# test-secrets

./: deployment.yaml  pom.xml  service.yaml
.github/workflows/: create_service_dev.yaml
src/main/java/com/demo/gcp/secrets/testsecrets/: TestSecretsApplication.java  TestSecretsController.java
src/main/resources/: application.yaml
